# EverestTest

./: README.md  Readme.md  Readme.md.docx
EverestAutomation/: Readme.md  bookList.csv  bookList.xlsx  log.json  log.txt  log1.txt  pom.xml  pricecomparison.csv
EverestAutomation/src/main/java/com/automation/ui/: AmazonUI.java  FlipkartUI.java
EverestAutomation/src/main/java/com/everest/api/: AmazonAPI.java  FlipkartAPI.java
EverestAutomation/src/main/java/com/everest/locators/: AmazonAllLocators.java  AmazonLocators.java  FlipkartAllLocators.java  FlipkartLocators.java
EverestAutomation/src/main/java/com/everest/main/: EverestMain.java
EverestAutomation/src/main/java/com/framework/data/: BooksData.java
EverestAutomation/src/main/java/com/framework/utility/: BOL.java  Browser.java  PriceComparator.java
EverestAutomation/src/main/java/com/risksense/generator/logs/: LogsGenerator.java  SimpleJsonLayout.java
